<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>frame-bigdata-support</artifactId>
        <groupId>com.lvmoney</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>frame-bigdata-canal-support</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>frame-bigdata-cannal-es-support</module>
        <module>frame-bigdata-cannal-kafka-support</module>
        <module>frame-bigdata-cannal-redis-support</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.lvmoney</groupId>
                <artifactId>frame-elasticsearch-support</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.lvmoney</groupId>
                <artifactId>frame-mysql-support</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>


            <dependency>
                <groupId>com.lvmoney</groupId>
                <artifactId>frame-redis-support</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>


            <dependency>
                <groupId>com.lvmoney</groupId>
                <artifactId>frame-kafka-support</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>

            <!-- canal -->
            <dependency>
                <groupId>com.alibaba.otter</groupId>
                <artifactId>canal.client</artifactId>
                <version>1.1.3</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.otter</groupId>
                <artifactId>canal.protocol</artifactId>
                <version>1.1.3</version>
            </dependency>
            <!-- canal -->
        </dependencies>
    </dependencyManagement>
</project>