<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>frame</artifactId>
        <groupId>com.lvmoney</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>frame-k8s-support</artifactId>
    <packaging>pom</packaging>

    <properties>
        <frame.version>0.0.1-SNAPSHOT</frame.version>
    </properties>
    <modules>
        <module>frame-docker-support</module>
        <module>frame-feign-support</module>
        <module>frame-seata-support</module>
        <module>frame-seata-server</module>
        <module>frame-seata-client</module>
        <module>frame-seata-test</module>
        <module>frame-gateway-support</module>
        <module>frame-customer-support</module>
        <module>frame-authentication-support</module>
        <module>frame-resource-support</module>
        <module>frame-provider-support</module>
        <module>frame-base-support</module>
        <module>frame-logback-support</module>
        <module>frame-config-support</module>
        <module>frame-config-client-support</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.lvmoney</groupId>
                <artifactId>frame-common</artifactId>
                <version>${frame.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>