<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>frame-mysql-base</module>
        <module>frame-mysql-separate-support</module>
        <module>frame-mysql-separate2-support</module>
        <module>frame-mysql-subdb-support</module>
        <module>frame-mysql-rwseparate-support</module>
        <module>frame-mysql-ttcrw-support</module>
    </modules>
    <parent>
        <groupId>com.lvmoney</groupId>
        <artifactId>frame</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>frame-mysql-support</artifactId>
</project>