<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>frame</artifactId>
        <groupId>com.lvmoney</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>frame-cloud-support</artifactId>

    <packaging>pom</packaging>
    <modules>
        <module>frame-cloud-zuul-support</module>
        <module>frame-cloud-dashboard-support</module>
        <module>frame-cloud-config-support</module>
        <module>frame-cloud-server-support</module>
        <module>frame-cloud-zipkin-support</module>
        <module>frame-cloud-customer-support</module>
        <module>frame-cloud-gateway-support</module>
        <module>frame-cloud-bus-support</module>
    </modules>
</project>